.search{
	width: 100vw;
	height: 100vh;
	background-color: aliceblue;
	.search_box{
		width: 50vw;
		height: 10vh;
		position: relative;
		left: 40%;
		height: 50%;
		transform: translate(-50%,50%);
		#search_input{
			border-radius: 10px 0px 0px 10px;
	
		}
		#search_input:hover{
			border: 2px solid dodgerblue;
		}
		.ant-btn{
			border-radius: 20px;
		}

	}
}