.adm-list-item-content-prefix{
  width: 10vw;
}
.tag{
  margin-left:3px !important;
}
.adm-list-item-content-prefix{
  line-height:5.5vh;
  width: 20vw;
  margin: auto;
}
.adm-swipe-action-content > .adm-list-item {
  height: 8vh;
}
.adm-tag-round{
  border-radius: 3px!important;
}