.tag{
	margin-left:10px !important;
}
.adm-list-item-content-prefix{
	line-height:5.5vh;
	width: 20vw;
}
.adm-swipe-action-content > .adm-list-item {
	height: 8vh;
}
.adm-tag-round{
	border-radius: 10px!important;
}