.grid-demo-item-block-pie{
  border: solid 1px #999999;
  background: var(--adm-color-box);
  color: #999999;
  height: 6vh;
  border-radius: 10px;
  .grid-demo-item-block-content{
    margin-top: 10vh!important;
  }
  .adm-grid-item{
    height: 6vh;
  }
  .grid-demo-item-block-pie-date-left{
    text-align: center;
    background: #dedcdc;
    color: #999999;
    height: 5vh;
    padding: 0;
    border-radius: 10px;
    margin-left:2vw ;
    line-height: 5vh;
    margin-top: 0.5vh;
    width: 42vw;
    border: none;
  }
  .grid-demo-item-block-pie-date-right{
    text-align: center;
    line-height: 5vh;
    background: #dedcdc;
    padding: 0;
    color: #999999;
    height: 5vh;
    border-radius: 10px;
    margin-left:2vw ;
    margin-top: 0.5vh;
    width: 42vw;
    border: none;
  }
}
.pie{
  height: 20vh!important;
}
.adm-dropdown{
  height: 5vh;
  width: 42vw;
  margin-top: 0.5vh;
  margin-left:2vw ;
  line-height: 5vh;
  border-radius: 10px;
  background: #dedcdc;
}
.adm-dropdown-item{
  line-height: 2.5vh;
}
.statistics_content{
  padding: 10px;
  margin-top: 4vh;
}
.adm-dropdown-popup{
  width: 42vw;
  margin-left: 4.5vw;

}
.adm-popup-body{
  border-radius: 10px!important;
}
.adm-dropdown-popup-mask{
  background: rgba(0, 0, 0, 0)!important;
  opacity: 1;;
}
